<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Her-R4-J35">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xcQ-Lo-wqj">
            <objects>
                <navigationController id="Her-R4-J35" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IUp-e6-fyh">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QcG-E0-NAc" kind="relationship" relationship="rootViewController" id="XFR-8r-BWG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xam-MU-sWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1148" y="169"/>
        </scene>
        <!--Searcher View Controller-->
        <scene sceneID="Ax3-We-TPa">
            <objects>
                <viewController id="QcG-E0-NAc" customClass="SearcherViewController" customModule="GitHubSearcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LvW-M1-YPK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nCm-p6-XSr">
                                <rect key="frame" x="46" y="72" width="204" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bpn-EY-nfW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aRo-ia-3as">
                                <rect key="frame" x="0.0" y="120" width="320" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUL-Id-DTI">
                                <rect key="frame" x="0.0" y="498" width="320" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKC-B1-V7x">
                                        <rect key="frame" x="50" y="20" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="etl-sh-i90"/>
                                        </constraints>
                                        <state key="normal" title="Users">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYV-Oh-CWC">
                                        <rect key="frame" x="170" y="20" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="gkF-H6-EiK"/>
                                        </constraints>
                                        <state key="normal" title="Repositories">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gYV-Oh-CWC" firstAttribute="top" secondItem="SUL-Id-DTI" secondAttribute="top" constant="20" id="Ea3-s0-2eU"/>
                                    <constraint firstAttribute="bottom" secondItem="gYV-Oh-CWC" secondAttribute="bottom" constant="20" id="LOy-dt-f9I"/>
                                    <constraint firstItem="XKC-B1-V7x" firstAttribute="leading" secondItem="SUL-Id-DTI" secondAttribute="leading" constant="50" id="PoV-e6-4Gv"/>
                                    <constraint firstAttribute="height" constant="70" id="RRX-Xj-CWj"/>
                                    <constraint firstAttribute="trailing" secondItem="gYV-Oh-CWC" secondAttribute="trailing" constant="50" id="VFu-uQ-70G"/>
                                    <constraint firstAttribute="bottom" secondItem="XKC-B1-V7x" secondAttribute="bottom" constant="20" id="bm3-4p-O0O"/>
                                    <constraint firstItem="XKC-B1-V7x" firstAttribute="top" secondItem="SUL-Id-DTI" secondAttribute="top" constant="20" id="lLy-7B-QcV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFm-h0-Iyh">
                                <rect key="frame" x="258" y="72" width="54" height="40"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yrP-rd-UGR"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Filter"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9d-Cy-9dm">
                                <rect key="frame" x="8" y="72" width="30" height="40"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bLs-RV-bVm"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sort"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aRo-ia-3as" firstAttribute="top" secondItem="nCm-p6-XSr" secondAttribute="bottom" constant="8" id="5OY-dO-5V7"/>
                            <constraint firstItem="aRo-ia-3as" firstAttribute="bottom" secondItem="9hg-sl-HgO" secondAttribute="bottom" id="8u3-V2-8L1"/>
                            <constraint firstItem="SUL-Id-DTI" firstAttribute="trailing" secondItem="9hg-sl-HgO" secondAttribute="trailing" id="BYR-5C-osm"/>
                            <constraint firstItem="aRo-ia-3as" firstAttribute="leading" secondItem="9hg-sl-HgO" secondAttribute="leading" id="D20-VX-agH"/>
                            <constraint firstItem="aRo-ia-3as" firstAttribute="trailing" secondItem="9hg-sl-HgO" secondAttribute="trailing" id="Mm9-pl-R0e"/>
                            <constraint firstItem="9hg-sl-HgO" firstAttribute="bottom" secondItem="SUL-Id-DTI" secondAttribute="bottom" id="Pko-PA-iIL"/>
                            <constraint firstItem="c9d-Cy-9dm" firstAttribute="leading" secondItem="9hg-sl-HgO" secondAttribute="leading" constant="8" id="UL0-du-w36"/>
                            <constraint firstItem="9hg-sl-HgO" firstAttribute="trailing" secondItem="nCm-p6-XSr" secondAttribute="trailing" constant="70" id="URJ-MI-S7h"/>
                            <constraint firstItem="nCm-p6-XSr" firstAttribute="leading" secondItem="c9d-Cy-9dm" secondAttribute="trailing" constant="8" id="V6l-VM-nYS"/>
                            <constraint firstItem="aRo-ia-3as" firstAttribute="top" secondItem="LFm-h0-Iyh" secondAttribute="bottom" constant="8" id="Vrc-gi-f6s"/>
                            <constraint firstItem="LFm-h0-Iyh" firstAttribute="leading" secondItem="nCm-p6-XSr" secondAttribute="trailing" constant="8" id="a55-gJ-dX7"/>
                            <constraint firstItem="SUL-Id-DTI" firstAttribute="leading" secondItem="9hg-sl-HgO" secondAttribute="leading" id="imR-Cj-OTx"/>
                            <constraint firstItem="nCm-p6-XSr" firstAttribute="top" secondItem="9hg-sl-HgO" secondAttribute="top" constant="8" id="jfp-Ka-LVg"/>
                            <constraint firstItem="aRo-ia-3as" firstAttribute="top" secondItem="c9d-Cy-9dm" secondAttribute="bottom" constant="8" id="wEt-1Q-aVc"/>
                            <constraint firstItem="9hg-sl-HgO" firstAttribute="trailing" secondItem="LFm-h0-Iyh" secondAttribute="trailing" constant="8" id="zhU-df-QLo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9hg-sl-HgO"/>
                    </view>
                    <navigationItem key="navigationItem" id="ua3-j8-sUN"/>
                    <connections>
                        <outlet property="filterTypeView" destination="SUL-Id-DTI" id="eSe-nH-J3z"/>
                        <outlet property="searchTermTextField" destination="nCm-p6-XSr" id="NTE-QF-BEz"/>
                        <outlet property="searcherTableView" destination="aRo-ia-3as" id="ZZN-XF-4TH"/>
                        <outlet property="setRepositoryFilterTypeButton" destination="gYV-Oh-CWC" id="Tn1-fP-7a4"/>
                        <outlet property="setUserFilterTypeButton" destination="XKC-B1-V7x" id="cM0-oc-i1g"/>
                        <outlet property="showFilterTypeViewButton" destination="LFm-h0-Iyh" id="sp4-Co-HNU"/>
                        <outlet property="sortButton" destination="c9d-Cy-9dm" id="Npm-ig-VB2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aow-8d-WYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.125" y="167.95774647887325"/>
        </scene>
    </scenes>
</document>
