<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repository Details View Controller-->
        <scene sceneID="QWj-OQ-t6u">
            <objects>
                <viewController storyboardIdentifier="RepositoryDetailsViewController" id="PNr-RU-hx6" customClass="RepositoryDetailsViewController" customModule="GitHubSearcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SgH-Xf-Nyp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Erm-ER-jiU">
                                <rect key="frame" x="8" y="70" width="359" height="30"/>
                                <color key="backgroundColor" red="0.60264706611633301" green="0.74604612588882446" blue="0.92070174217224121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="usx-tW-7Ye"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBo-rd-x2T">
                                <rect key="frame" x="8" y="108" width="359" height="21"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bLc-Y8-f1T">
                                <rect key="frame" x="8" y="145" width="359" height="514"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Erm-ER-jiU" firstAttribute="leading" secondItem="SgH-Xf-Nyp" secondAttribute="leading" constant="8" id="0vV-ZX-TPp"/>
                            <constraint firstItem="aBo-rd-x2T" firstAttribute="top" secondItem="Erm-ER-jiU" secondAttribute="bottom" constant="8" id="1Ib-Da-Q6G"/>
                            <constraint firstAttribute="trailing" secondItem="Erm-ER-jiU" secondAttribute="trailing" constant="8" id="2Fm-Ok-sh0"/>
                            <constraint firstItem="bLc-Y8-f1T" firstAttribute="leading" secondItem="N0i-lZ-PlF" secondAttribute="leading" constant="8" id="MiU-0D-6hV"/>
                            <constraint firstItem="bLc-Y8-f1T" firstAttribute="top" secondItem="aBo-rd-x2T" secondAttribute="bottom" constant="16" id="RWZ-Xd-CuI"/>
                            <constraint firstItem="aBo-rd-x2T" firstAttribute="leading" secondItem="N0i-lZ-PlF" secondAttribute="leading" constant="8" id="SvE-Vu-1h0"/>
                            <constraint firstItem="N0i-lZ-PlF" firstAttribute="trailing" secondItem="aBo-rd-x2T" secondAttribute="trailing" constant="8" id="Ypl-vu-sFy"/>
                            <constraint firstItem="Erm-ER-jiU" firstAttribute="top" secondItem="SgH-Xf-Nyp" secondAttribute="top" constant="70" id="b1r-Wf-WgP"/>
                            <constraint firstItem="N0i-lZ-PlF" firstAttribute="bottom" secondItem="bLc-Y8-f1T" secondAttribute="bottom" constant="8" id="obx-Ih-ARk"/>
                            <constraint firstItem="N0i-lZ-PlF" firstAttribute="trailing" secondItem="bLc-Y8-f1T" secondAttribute="trailing" constant="8" id="uEk-gi-5tU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N0i-lZ-PlF"/>
                    </view>
                    <connections>
                        <outlet property="repositoryNameLabel" destination="Erm-ER-jiU" id="My7-jq-GCh"/>
                        <outlet property="scoreLabel" destination="aBo-rd-x2T" id="dA2-fI-Gn4"/>
                        <outlet property="usersTableView" destination="bLc-Y8-f1T" id="ArJ-az-atD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmv-Fk-ZfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="157"/>
        </scene>
    </scenes>
</document>
