<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Details View Controller-->
        <scene sceneID="BmO-UV-PRl">
            <objects>
                <viewController storyboardIdentifier="UserDetailsViewController" id="f9N-g4-Zab" customClass="UserDetailsViewController" customModule="GitHubSearcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7w3-bO-iXp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d4g-Q4-Q4Y">
                                <rect key="frame" x="8" y="255" width="359" height="404"/>
                                <color key="backgroundColor" red="0.55932092666625977" green="0.085684813559055328" blue="0.1281314492225647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="hFK-Ao-y0O">
                                <rect key="frame" x="8" y="28" width="359" height="133"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acS-su-DeR">
                                <rect key="frame" x="8" y="214" width="359" height="21"/>
                                <color key="backgroundColor" red="0.60264706611633301" green="0.74604612588882446" blue="0.92070174217224121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.60264706611633301" green="0.74604612588882446" blue="0.92070174217224121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J78-Vu-5Kw">
                                <rect key="frame" x="8" y="177" width="359" height="21"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d4g-Q4-Q4Y" firstAttribute="top" secondItem="acS-su-DeR" secondAttribute="bottom" constant="20" id="1Wh-qH-KWe"/>
                            <constraint firstItem="HRa-fW-64Q" firstAttribute="trailing" secondItem="hFK-Ao-y0O" secondAttribute="trailing" constant="8" id="4eH-uN-46a"/>
                            <constraint firstItem="HRa-fW-64Q" firstAttribute="trailing" secondItem="J78-Vu-5Kw" secondAttribute="trailing" constant="8" id="DZu-zj-Unm"/>
                            <constraint firstItem="J78-Vu-5Kw" firstAttribute="leading" secondItem="HRa-fW-64Q" secondAttribute="leading" constant="8" id="Hig-bl-TuB"/>
                            <constraint firstItem="d4g-Q4-Q4Y" firstAttribute="leading" secondItem="HRa-fW-64Q" secondAttribute="leading" constant="8" id="JI0-jj-NzW"/>
                            <constraint firstItem="HRa-fW-64Q" firstAttribute="trailing" secondItem="acS-su-DeR" secondAttribute="trailing" constant="8" id="N5G-14-iuq"/>
                            <constraint firstItem="HRa-fW-64Q" firstAttribute="trailing" secondItem="d4g-Q4-Q4Y" secondAttribute="trailing" constant="8" id="YG3-Oo-zff"/>
                            <constraint firstItem="hFK-Ao-y0O" firstAttribute="top" secondItem="HRa-fW-64Q" secondAttribute="top" constant="8" id="dsA-Ac-f0w"/>
                            <constraint firstItem="J78-Vu-5Kw" firstAttribute="top" secondItem="hFK-Ao-y0O" secondAttribute="bottom" constant="16" id="gjm-Eh-yED"/>
                            <constraint firstItem="acS-su-DeR" firstAttribute="leading" secondItem="HRa-fW-64Q" secondAttribute="leading" constant="8" id="lMm-RM-Qf8"/>
                            <constraint firstItem="acS-su-DeR" firstAttribute="top" secondItem="J78-Vu-5Kw" secondAttribute="bottom" constant="16" id="o68-Mw-uB7"/>
                            <constraint firstItem="HRa-fW-64Q" firstAttribute="bottom" secondItem="d4g-Q4-Q4Y" secondAttribute="bottom" constant="8" id="uvf-kq-B3l"/>
                            <constraint firstItem="hFK-Ao-y0O" firstAttribute="leading" secondItem="HRa-fW-64Q" secondAttribute="leading" constant="8" id="vj9-MD-Ftf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HRa-fW-64Q"/>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="hFK-Ao-y0O" id="d1S-1z-Yij"/>
                        <outlet property="repositoriesTableView" destination="d4g-Q4-Q4Y" id="6hZ-aW-CBW"/>
                        <outlet property="scoreLabel" destination="acS-su-DeR" id="yQz-g4-DA6"/>
                        <outlet property="usernameLabel" destination="J78-Vu-5Kw" id="9xn-V5-PnL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cd7-Mr-eOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="-212"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="133" height="133"/>
    </resources>
</document>
